# XIVToDo

./: XIVToDo.sln
XIVToDo/: BeastTribeManager.cs  Configuration.cs  Extensions.cs  GoldSaucerManager.cs  TeleportManager.cs  TextureStore.cs  ToDoPlugin.cs  UI.cs  XIVToDo.csproj
XIVToDo/Managers/: BeastTribeManager.cs  GoldSaucerManager.cs
